~%2F.cache%2F.fr-0oo42K%2Fmlb-elo%2FREADME.md="F250E8C9"
~%2FCourses%2FERMA7300R%2Fcode%2FnormalDistScratch.R="3BB6E036"
~%2FCourses%2FERMA7300R%2Fproducts%2Fprojects%2FCentralTendencyVariability%2Fcode%2FCentralTendencyDemonstration.R="3D71B504"
~%2FCourses%2FERMA7300R%2Fproducts%2Fprojects%2FNormalDistribution_z-scores%2Fcode%2FNormalDistributions_R.R="72F17FE1"
~%2FCourses%2FERMA7300R%2Fproducts%2Fprojects%2FNormalDistribution_z-scores%2Fcode%2Fhist_norm.R="C65B9A92"
~%2FCourses%2FERMA7300R%2Fproducts%2Fprojects%2FNormalDistribution_z-scores%2Fcode%2Fhistd.R="9B16D938"
~%2FCourses%2FERMA7310%2FUnits%2F4_Linear_OLS_Regression%2Fslides%2FSimpleRegression_ioslides.Rmd="A98914EC"
~%2FProjects%2FQMER%2FModeleR%2FREADME.md="EA8651FC"
~%2FProjects%2FQMER%2FModeleR%2Fcode%2FgaltonScratch.R="2D1EAE46"
~%2FProjects%2FQMER%2FModeleR%2Fdocs%2F_config.yml="E019AAA1"
~%2FProjects%2FQMER%2FModeleR%2Fdocs%2Findex.md="885C8BE2"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FBerksonParadox%2Fcode%2FberksonParadox.R="F19D612C"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fcode%2FbreadPeaceModelPlot.R="B29E59F9"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fcode%2FelectionEconomy_simpleRegression.R="85CEF6EF"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fcode%2FimportCleanHibbs.R="6DA93B28"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fcode%2FpredictionBayesianInference.R="FC546C8C"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fproducts%2FElectionEconomy.Rmd="A6C22E7C"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FMultipleRegression%2Fcode%2Fsimulate_MultipleRegression_ReadingAchievement.R="CFF39F0E"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FMultipleRegression%2Fproducts%2FMultipleRegression_PredictReadingAchievement.Rmd="39F97046"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fcode%2Fhist_norm.R="8D778A05"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fcode%2FimportClean_PearsonLee.R="5E4ECE0B"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fcode%2FsimpleRegression_MotherDaughterHeights.R="964B0F56"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fdata%2Fheights.csv="3BA8E6A7"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fdata%2Flearn.csv="D55B26D4"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2FimportClean_PearsonLee.R="CA760DF6"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fproducts%2FsimpleRegression_Conceptual.Rmd="1478978F"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fproducts%2FsimpleRegression_MotherDaughterHeights.Rmd="6C039855"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fproducts%2FsimpleRegression_SimulatedExperiment.Rmd="24790ACA"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fproducts%2FsimpleRegression_Simulation.Rmd="0CD4910D"
~%2FProjects%2FQMER%2FTutoR%2FREADME.md="8B9FCB50"
~%2FProjects%2FQMER%2FTutoR%2Fdocs%2Findex.md="4A246E4D"
