~%2FProjects%2FQMER%2FModeleR%2FREADME.md="EA8651FC"
~%2FProjects%2FQMER%2FModeleR%2Fdocs%2F_config.yml="E019AAA1"
~%2FProjects%2FQMER%2FModeleR%2Fdocs%2Findex.md="885C8BE2"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FBerksonParadox%2Fcode%2FberksonParadox.R="F19D612C"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fcode%2FbreadPeaceModelPlot.R="B29E59F9"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fcode%2FelectionEconomy_simpleRegression.R="85CEF6EF"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fcode%2FimportCleanHibbs.R="6DA93B28"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FElectionsEconomy%2Fcode%2FpredictionBayesianInference.R="FC546C8C"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fdata%2Flearn.csv="D55B26D4"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2FimportClean_PearsonLee.R="CA760DF6"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fproducts%2FsimpleRegression_Conceptual.Rmd="1478978F"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fproducts%2FsimpleRegression_MotherDaughterHeights.Rmd="6C039855"
~%2FProjects%2FQMER%2FModeleR%2Fprojects%2FsimpleRegression%2Fproducts%2FsimpleRegression_Simulation.Rmd="0CD4910D"
~%2FProjects%2FQMER%2FTutoR%2FREADME.md="8B9FCB50"
~%2FProjects%2FQMER%2FTutoR%2Fdocs%2Findex.md="4A246E4D"
